JYOOK/MainWindow.xaml

<Window x:Class="JYOOK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:JYOOK"
        xmlns:viewModel="clr-namespace:JYOOK.Application;assembly=JYOOK.Application"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="{Binding Title, FallbackValue=JYOOK}" Height="860" Width="1050"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Menubar -->
        <Menu Grid.Row="0" Background="Transparent" Margin="10 0 10 0">
            <MenuItem Header="메뉴">
                <MenuItem Header="불러오기" Click="LoadProduction_Click"/>
                <MenuItem Header="저장하기" Click="SaveProduction_Click"/>
                <Separator/>
                <MenuItem Header="자재 관리" Click="ShowResourceManager_Click"/>
            </MenuItem>
        </Menu>

        <!-- main tab -->
        <TabControl Grid.Row="1" Margin="10">
            <TabControl.Items>
                <TabItem Header="돼지">
                    <Grid DataContext="{Binding SalesManagerViewModel}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="48*"/>
                            <RowDefinition Height="52*"/>

                        </Grid.RowDefinitions>

                        <!-- 결과 조회 -->
                        <Grid Grid.Row="0" Margin="20 15 20 0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.Resources>
                                <system:Double x:Key="fontSize">15</system:Double>
                            </Grid.Resources>

                            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="{StaticResource fontSize}" Text="지육원가"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="{StaticResource fontSize}" Foreground="{StaticResource negativeColor}" Text="{Binding LivestockProductCost, ConverterCulture='ko-KR', StringFormat=C}"/>

                            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="{StaticResource fontSize}" Text="생산원가"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="{StaticResource fontSize}" Foreground="{StaticResource positiveColor}" Text="{Binding TotalProductCost, ConverterCulture='ko-KR', StringFormat=C}"/>

                            <TextBlock Grid.Row="0" Grid.Column="2" FontSize="{StaticResource fontSize}" Text="계"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" FontSize="{StaticResource fontSize}" Foreground="{StaticResource positiveColor}" Text="{Binding ProductProfit, ConverterCulture='ko-KR', StringFormat=C}"/>

                            <TextBlock Grid.Row="0" Grid.Column="3" FontSize="{StaticResource fontSize}" Text="판매금액" />
                            <TextBlock Grid.Row="1" Grid.Column="3" FontSize="{StaticResource fontSize}" Foreground="{StaticResource positiveColor}" Text="{Binding TotalSalesPrice, ConverterCulture='ko-KR', StringFormat=C}"/>

                            <TextBlock Grid.Row="0" Grid.Column="4" FontSize="{StaticResource fontSize}" Text="1두 이익"/>
                            <TextBlock Grid.Row="1" Grid.Column="4" FontSize="{StaticResource fontSize}"
                                       Text="{Binding TotalProfit, ConverterCulture='ko-KR', StringFormat=C}"
                                       Foreground="{StaticResource positiveColor}"/>

                            <TextBlock Grid.Row="0" Grid.Column="5" Grid.RowSpan="2" FontSize="40"
                                       HorizontalAlignment="Right"
                                       Text="{Binding TotalMarginRate, StringFormat=\{0\}%, Converter={local:NumToRateConverter}, ConverterParameter=1}"
                                       FontWeight="Bold"
                                       Foreground="{StaticResource negativeColor}"
                                       MouseLeftButtonDown="TotalMarginRate_MouseLeftButtonDown"
                                       />

                        </Grid>

                        <!-- 돼지 중량 단가 조절-->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="중량" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                            <TextBox Grid.Column="1" Text="{Binding Weight, StringFormat=\{0\}kg, Converter={local:NumToKilogramConverter}}"/>

                            <TextBlock Grid.Column="2" Text="단가(1kg)" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                            <TextBox Grid.Column="3" Text="{Binding UnitPrice, ConverterCulture='ko-KR', StringFormat=C}"/>
                        </Grid>

                        <!-- 생산품목 리스트 -->
                        <GroupBox Grid.Row="2" Header="생산품목" Padding="5" Margin="10 0">
                            <Grid>
                                <DataGrid ItemsSource="{Binding Productions}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="품목" Binding="{Binding Name}" IsReadOnly="True" Width="80"/>
                                        <DataGridTextColumn Header="중량" Binding="{Binding Weight, StringFormat=\{0\}kg, Converter={local:NumToKilogramConverter}, ConverterParameter=1, UpdateSourceTrigger=LostFocus}" CellStyle="{StaticResource editableCellStyle}" Width="60"/>
                                        <DataGridTextColumn Header="이체율" Binding="{Binding TransferRate, StringFormat=\{0\}%, Converter={local:NumToRateConverter}, UpdateSourceTrigger=LostFocus}" CellStyle="{StaticResource editableCellStyle}" Width="60"/>
                                        <DataGridTextColumn Header="생산원가(1kg)" Binding="{Binding ProductCost, ConverterCulture='ko-KR', StringFormat=C}" IsReadOnly="True" Width="*"/>
                                        <DataGridTextColumn Header="총 생산원가" Binding="{Binding TotalProductCost, ConverterCulture='ko-KR', StringFormat=C}" IsReadOnly="True" Width="*"/>

                                        <DataGridTextColumn Header="마진률" Binding="{Binding MarginRate, StringFormat=\{0\}%, Converter={local:NumToRateConverter}, ConverterParameter=1, UpdateSourceTrigger=LostFocus}" CellStyle="{StaticResource editableCellStyle}" Width="60"/>
                                        <DataGridTextColumn Header="판매금액(1kg)" Binding="{Binding SalesPrice, ConverterCulture='ko-KR', StringFormat=C, UpdateSourceTrigger=LostFocus}" CellStyle="{StaticResource hilightCellStyle}" Width="*"/>
                                        <DataGridTextColumn Header="총 판매금액" Binding="{Binding TotalSalesPrice, ConverterCulture='ko-KR', StringFormat=C}" IsReadOnly="True" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </GroupBox>

                        <!-- 판매품목 -->
                        <GroupBox Grid.Row="3" Header="판매품목" Padding="5" Margin="10 0">
                            <Grid Grid.Row="1">
                                <DataGrid ItemsSource="{Binding SalesProducts}">
                                    <DataGrid.Resources>
                                        <Style x:Key="weightComboxStyle" TargetType="{x:Type ComboBox}">
                                            <Setter Property="ItemsSource" Value="{x:Static viewModel:SalesProductViewModel.WeightList}"/>
                                            <Setter Property="SelectedItem" Value="{Binding Weight, UpdateSourceTrigger=PropertyChanged}"/>
                                            <Setter Property="ItemTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding StringFormat=\{0\}kg, Converter={local:NumToKilogramConverter}, ConverterParameter=1}"/>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGrid.Resources>

                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="품목" Binding="{Binding Name}" IsReadOnly="True" Width="80"/>
                                        <DataGridComboBoxColumn  Header="타입" Width="60"
                                                                 EditingElementStyle="{StaticResource weightComboxStyle}"
                                                                 ElementStyle="{StaticResource weightComboxStyle}"
                                                                 CellStyle="{StaticResource editableCellStyle}"/>
                                        <DataGridTextColumn Header="판매단가" Binding="{Binding SalesPricePerWeight, ConverterCulture='ko-KR', StringFormat=C}" IsReadOnly="True" Width="*"/>
                                        <DataGridTextColumn Header="판매금액" Binding="{Binding SalesPrice, ConverterCulture='ko-KR', StringFormat=C}" CellStyle="{StaticResource hilightCellStyle}" IsReadOnly="True" Width="*"/>
                                        <DataGridTextColumn Header="판매원가" Binding="{Binding ProductCost, ConverterCulture='ko-KR', StringFormat=C}" IsReadOnly="True" Width="*"/>

                                        <DataGridTemplateColumn Header="부자재" Width="60" CellStyle="{StaticResource editableCellStyle}" >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock Grid.Column="0"
                                                               MouseLeftButtonDown="ResourceEdit_MouseLeftButtonDown">
                                                            <TextBlock.Style>
                                                                <Style TargetType="{x:Type TextBlock}">
                                                                    <Setter Property="Text" Value="등록"/>
                                                                    <Setter Property="Foreground" Value="#1231ff"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding HasPackResources}" Value="True">
                                                                            <Setter Property="Text" Value="편집"/>
                                                                        </DataTrigger>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Cursor" Value="Hand"/>
                                                                            <Setter Property="Foreground" Value="#7588ff"/>
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>

                                                        <TextBlock Grid.Column="1"
                                                               MouseLeftButtonDown="ResourceRemove_MouseLeftButtonDown">
                                                            <TextBlock.Style>
                                                                <Style TargetType="{x:Type TextBlock}">
                                                                    <Setter Property="Text" Value="삭제"/>
                                                                    <Setter Property="Foreground" Value="#ff1962"/>
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding HasPackResources}" Value="True">
                                                                            <Setter Property="Visibility" Value="Visible"/>
                                                                        </DataTrigger>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Cursor" Value="Hand"/>
                                                                            <Setter Property="Foreground" Value="#ff7a99"/>
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTextColumn Header="포장비용" Binding="{Binding PackingCost, ConverterCulture='ko-KR', StringFormat=C}" IsReadOnly="True" Width="*"/>
                                        <DataGridTextColumn Header="배송료" Binding="{Binding ShippingCost, ConverterCulture='ko-KR', StringFormat=C, UpdateSourceTrigger=LostFocus}" CellStyle="{StaticResource editableCellStyle}" Width="60"/>
                                        <DataGridTextColumn Header="수수료%" Binding="{Binding CommisionRate, StringFormat=\{0\}%, Converter={local:NumToRateConverter}, UpdateSourceTrigger=LostFocus}" CellStyle="{StaticResource editableCellStyle}" Width="60"/>
                                        <DataGridTextColumn Header="수수료" Binding="{Binding Commision, ConverterCulture='ko-KR', StringFormat=C}" IsReadOnly="True" Width="*"/>
                                        <DataGridTemplateColumn Header="순이익" IsReadOnly="True" Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock>
                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                                <Setter Property="Foreground" Value="#ff1962"/>
                                                                <Setter Property="Text" Value="{Binding Profit, ConverterCulture='ko-KR', StringFormat=C}"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Profit, Converter={local:PositiveNumToBooleanConverter}}" Value="True">
                                                                        <Setter Property="Foreground" Value="#1231ff"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </GroupBox>

                    </Grid>

                </TabItem>
            </TabControl.Items>
        </TabControl>
    </Grid>



</Window>


    
