JYOOK/Controls/PackResourceControl.xaml

<UserControl x:Class="JYOOK.PackResourceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JYOOK"
             mc:Ignorable="d" >
    <Border Background="#ebf2ff" Margin="2" CornerRadius="5">
        <Grid Margin="5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Type, FallbackValue=Type, Converter={local:EnumToDescriptionConverter}}" Foreground="{StaticResource positiveColor}"/>
            <TextBlock Grid.Column="1" Text="{Binding Name, FallbackValue=Name}" Foreground="Black"/>
            <TextBlock Grid.Column="2" Text="{Binding Price, ConverterCulture='ko-KR', StringFormat=C, FallbackValue=\\0}" Foreground="{StaticResource negativeColor}"/>
            <TextBox Grid.Column="3" Text="{Binding Count, StringFormat=\{0\}개, Converter={local:NumToEaConverter}, FallbackValue=0개}"/>
            <Button Grid.Column="4" Content="X" Command="{Binding RemoveCommand}" Background="{StaticResource negativeColorLight}"/>
        </Grid>
    </Border>
</UserControl>
