JYOOK/Windows/PackingTemplateManageWindow.xaml

<Window x:Class="JYOOK.PackingTemplateManageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JYOOK"
        xmlns:data="clr-namespace:JYOOK.Domain;assembly=JYOOK.Domain"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="부자재 템플릿" Height="350" Width="550">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <ObjectDataProvider x:Key="resourceTypes" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:ResourceType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style x:Key="resourceTypeComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="ItemsSource" Value="{Binding Source={StaticResource resourceTypes}}"/>
            <Setter Property="SelectedItem" Value="{Binding Type, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={local:EnumToDescriptionConverter}}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Template list -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Text="템플릿 목록"/>
            <ListBox Grid.Row="1"
                     SelectedItem="{Binding SelectedTemplate}"
                     ItemsSource="{Binding PackingTemplates}">
                <ListBox.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding RemoveCommand}"/>
                    <KeyBinding Key="Return" Command="{Binding SaveCommand}"/>
                </ListBox.InputBindings>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <UniformGrid Grid.Row="2" Columns="2" Margin="0 10 0 0">
                <Button Content="적용" Margin="0 0 2.5 0" Command="{Binding SaveCommand}" Background="{StaticResource positiveColorLight}"/>
                <Button Content="삭제" Margin="2.5 0 0 0" Command="{Binding RemoveCommand}" Background="{StaticResource negativeColorLight}"/>
            </UniformGrid>
        </Grid>

        <!-- Template detail -->
        <Grid Grid.Column="1" Margin="10 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            
            <DataGrid Grid.Row="1"
                      AutoGenerateColumns="False"
                      HeadersVisibility="Column"
                      IsReadOnly="True"
                      ItemsSource="{Binding SelectedTemplate.Resources}">
                <DataGrid.Columns>
                    <DataGridComboBoxColumn 
                        Header="타입" 
                        EditingElementStyle="{StaticResource resourceTypeComboBoxStyle}"
                        ElementStyle="{StaticResource resourceTypeComboBoxStyle}"
                        Width="80"/>
                    <DataGridTextColumn Header="이름" Binding="{Binding Name}" Width="50*"/>
                    <DataGridTextColumn Header="가격" Binding="{Binding Price, ConverterCulture='ko-KR', StringFormat=C}" Width="30*"/>
                    <DataGridTextColumn Header="수량" Binding="{Binding Count, StringFormat=\{0\}ea}" Width="60"/>
                </DataGrid.Columns>

                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>

            <Grid Grid.Row="2" DataContext="{Binding SelectedTemplate}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--<TextBlock Grid.Row="0" Grid.Column="0" Text="포장 기준 중량"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding PackingWeight, StringFormat=\{0\}kg, Converter={local:NumToKilogramConverter}}"/>-->

                <TextBlock Grid.Row="1" Grid.Column="0" Text="총 부자재 가격"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding TotalPrice, ConverterCulture='ko-KR', StringFormat=C}" Foreground="{StaticResource negativeColor}"/>

                <!--<TextBlock Grid.Row="2" Grid.Column="0" Text="1kg당 부자재 가격   "/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding PricePerWeight, ConverterCulture='ko-KR', StringFormat=C}" Foreground="{StaticResource negativeColor}"/>-->

            </Grid>
        </Grid>

    </Grid>
</Window>
