JYOOK/Windows/ResourceListWindow.xaml

<Window x:Class="JYOOK.ResourceListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JYOOK"
        mc:Ignorable="d"
        Title="{Binding Title,FallbackValue=부자재 리스트}" 
        Height="250" Width="600"
        ResizeMode="NoResize"
        Background="White"        
        WindowStyle="SingleBorderWindow">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <!-- Pack resource list -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button Width="150" Content="템플릿에서 불러오기" Click="LoadFromTemplateButton_Click" Margin="0 0 10 0" Background="{StaticResource positiveColorLight}" />
                <Button Width="150" Content="템플릿으로 저장" Click="SaveToTemplateButton_Click" Background="{StaticResource positiveColorLight}"/>
            </StackPanel>

            <ScrollViewer Margin="5 10 10 0" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel CanVerticallyScroll="True">
                    <ItemsControl ItemsSource="{Binding ItemList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel CanVerticallyScroll="True"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:PackResourceControl/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Button Grid.Row="2" Width="25" Height="25" Margin="0 5 0 0" HorizontalAlignment="Left" 
                            Background="{StaticResource positiveColor}" 
                            Foreground="White" 
                            BorderBrush="Transparent" 
                            Content="+" 
                            Click="ShowResourceSelector_Click"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!-- Preview -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--<TextBlock Grid.Row="1" Grid.Column="0" Text="포장 기준 중량"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PackingWeight, StringFormat=\{0\}kg, Converter={local:NumToKilogramConverter}}"/>-->

            <TextBlock Grid.Row="2" Grid.Column="0" Text="총 부자재 가격"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding TotalPrice, ConverterCulture='ko-KR', StringFormat=C}" Foreground="{StaticResource negativeColor}"/>

            <!--<TextBlock Grid.Row="3" Grid.Column="0" Text="1kg당 부자재 가격   "/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding PricePerWeight, ConverterCulture='ko-KR', StringFormat=C}" Foreground="{StaticResource negativeColor}"/>-->


            <Button Grid.Row="5" Grid.ColumnSpan="2" Content="모든 상품에 적용" Command="{Binding ApplyToAllProductCommand}" Background="{StaticResource negativeColorLight}"/>

        </Grid>

    </Grid>

</Window>

    
    