JYOOK/Windows/ResourceManageWindow.xaml

<Window x:Class="JYOOK.ResourceManageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JYOOK"
        xmlns:data="clr-namespace:JYOOK.Domain;assembly=JYOOK.Domain"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="부자재 관리" Height="450" Width="400"
        ResizeMode="NoResize">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <ObjectDataProvider x:Key="resourceTypes" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:ResourceType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style x:Key="resourceTypeComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="ItemsSource" Value="{Binding Source={StaticResource resourceTypes}}"/>
            <Setter Property="SelectedItem" Value="{Binding Type, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={local:EnumToDescriptionConverter}}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <!-- Filters -->
        <StackPanel Grid.Row="0" Margin="10">
            <Grid Grid.Row="0">
                <CheckBox Content="전체 선택" IsChecked="{Binding Filter.IsCheckingAll}" Margin="5"/>
            </Grid>

            <UniformGrid Columns="4" Grid.Row="1">
                <CheckBox Content="스티로폼" IsChecked="{Binding Filter.IsCheckingBox}" Margin="5"/>
                <CheckBox Content="아이스팩" IsChecked="{Binding Filter.IsCheckingIcePack}" Margin="5"/>
                <CheckBox Content="진공지" IsChecked="{Binding Filter.IsCheckingPackingSheet}" Margin="5"/>
                <CheckBox Content="배송비" IsChecked="{Binding Filter.IsCheckingShippingCost}" Margin="5"/>
            </UniformGrid>
        </StackPanel>

        <!-- Resource List -->
        <Grid Grid.Row="1" Margin="10">
            <DataGrid CanUserDeleteRows="True"
                      CanUserAddRows="True"
                      IsReadOnly="{Binding IsReadOnly}"
                      ItemsSource="{Binding ResourcesView}">
                <DataGrid.Columns>
                    <DataGridComboBoxColumn 
                        Header="타입" 
                        EditingElementStyle="{StaticResource resourceTypeComboBoxStyle}"
                        ElementStyle="{StaticResource resourceTypeComboBoxStyle}"
                        Width="100"/>
                    <DataGridTextColumn Header="이름" Binding="{Binding Name}" Width="50*"/>
                    <DataGridTextColumn Header="가격" Binding="{Binding Price, ConverterCulture='ko-KR', StringFormat=C}" Width="30*"/>
                </DataGrid.Columns>

                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </Grid>

        <!-- Command Buttons -->
        <Grid Grid.Row="2" Margin="10 0 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="저장" Command="{Binding SaveCommand}" Background="{StaticResource positiveColorLight}"/>
            <Button Grid.Column="2" Content="취소" Click="Cancel_Click" Background="{StaticResource negativeColorLight}"/>
        </Grid>

    </Grid>

</Window>

    